---
P1:
  hostname: 192.168.100.121
  groups:
    - Core_P
P2:
  hostname: 192.168.100.122
  groups:
    - Core_P
P3:
  hostname: 192.168.100.123
  groups:
    - Core_P
P4:
  hostname: 192.168.100.124
  groups:
    - Core_P
P5:
  hostname: 192.168.100.125
  groups:
    - Core_P
P6:
  hostname: 192.168.100.126
  groups:
    - Core_P
PE1:
  hostname: 192.168.100.127
  groups:
    - Service_PE
PE2:
  hostname: 192.168.100.128
  groups:
    - Service_PE
PE3:
  hostname: 192.168.100.129
  groups:
    - Service_PE
PE4:
  hostname: 192.168.100.130
  groups:
    - Service_PE